# backend/.env.production
PORT=3001
NODE_ENV=production

# Database (sama seperti development)
MONGODB_URI=mongodb+srv://moviemate:dzZ3KTPHIn0TdJu2@movie-mate.fe5xhdd.mongodb.net/?retryWrites=true&w=majority&appName=movie-mate

# JWT (ganti dengan secret yang lebih kuat untuk production)
JWT_SECRET=your_super_strong_production_jwt_secret_key_2024
JWT_EXPIRE=7d

# TMDB API (sama)
TMDB_API_KEY=787d40502474165790b561a9747dccd9
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500

# CORS (akan diupdate setelah dapat domain)
FRONTEND_URL=http://159.223.88.96.com

# Push Notifications (sama)
VAPID_PUBLIC_KEY=BPyHEfVaSEggfA0XDLyIer5y9l5rwKJUA0WrOFV4PyAb3A1zOebatkg2zd08XLzCLzgBnuEjwDy6jgsZttW-vlg
VAPID_PRIVATE_KEY=KG5E3plMtjWClFcbd-4m6BouRdpQGjsGEG23BnSoAfQ